# alice-redeem-request

./: README.md  pom.xml
src/main/docker/: Dockerfile.maven
src/main/java/cards/alice/common/models/: BaseDto.java  RedeemRequestDto.java  StringDto.java
src/main/java/cards/alice/common/web/mappers/: RedeemRequestMapper.java  RedeemRequestMapperImpl.java
src/main/java/cards/alice/redeemrequest/: AliceRedeemRequestApplication.java
src/main/java/cards/alice/redeemrequest/domain/: RedeemRequest.java
src/main/java/cards/alice/redeemrequest/models/: RedeemRequestDto.java
src/main/java/cards/alice/redeemrequest/repositories/: RedeemRequestRepository.java
src/main/java/cards/alice/redeemrequest/services/: CustomerRedeemRequestService.java  CustomerRedeemRequestServiceImpl.java  OwnerRedeemRequestService.java  OwnerRedeemRequestServiceImpl.java  RedeemRequestService.java  RedeemRequestServiceImpl.java
src/main/java/cards/alice/redeemrequest/web/controllers/: CustomerRedeemRequestController.java  OwnerRedeemRequestController.java  RedeemRequestController.java  RedeemRequestErrorHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application-localk8s.properties  application.properties
src/test/java/cards/alice/redeemrequest/: AliceRedeemRequestApplicationTests.java
