### This profile uses local redis, no k8s cluster
logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
########################################################################################################################
# Web
server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
