logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=8081

# Disable nanoseconds (defaults to milliseconds)
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redeem request service
cards.alice.redeemrequest.server.host=http://localhost
cards.alice.redeemrequest.server.port=${server.port}
cards.alice.redeemrequest.web.controllers.path.base=/redeemRequest/api/v1
## POST,GET,PUT,DELETE
cards.alice.redeemrequest.web.controllers.path.owner.redeem-request=/owner/redeemRequest
## GET
cards.alice.redeemrequest.web.controllers.path.owner.redeem-request.list=/owner/redeemRequest/list
## POST,GET,PUT
cards.alice.redeemrequest.web.controllers.path.customer.redeem-request=/customer/redeemRequest
## GET
cards.alice.redeemrequest.web.controllers.path.customer.redeem-request.list=/customer/redeemRequest/list
