### This profile uses redis service, local (minikube) k8s cluster
logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
########################################################################################################################
# Web
server.port=9081
spring.data.redis.host=redis-redeem-request-service.local
spring.data.redis.port=6379
